{
  "name": "fond-of-spryker/contentful",
  "description": "A contentful connector for spryker.",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    },
    {
      "name": "Pascal Fischer",
      "email": "p-fischer@gmx.net"
    },
    {
      "name": "Jozsef Geng",
      "email": "gengjozsef86@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "aptoma/twig-markdown": "2.0.0",
    "contentful/contentful": "^6.0.0",
    "michelf/php-markdown": "1.9",
    "spryker/key-builder": "^1.1",
    "spryker/locale": "^3.3.0",
    "spryker/storage": "^3.14.0",
    "spryker/store": "^1.12.1",
    "spryker/twig": "^3.8.2"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "suggest": {
    "fond-of-spryker/contentful-router": "Allows to route to contentful pages in spryker"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\":"src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
